# MyShowcase

./: README  index.html
MyShowcase-Sakai/: README  pom.xml  version.txt
MyShowcase-Sakai/Config Resources/: myshowcase.properties  myshowcaseConfig.xml
MyShowcase-Sakai/SQL Resources/Scripts/: myShowcaseDataInsert.sql
MyShowcase-Sakai/src/ddl/: hibernate-derby.properties  hibernate-hsqldb.properties  hibernate-postgres.properties  pom.xml
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/config/: ConfigUtils.java  MyShowcaseConfig.java  MyShowcaseConfigIdentifier.java  MyShowcaseConfigResource.java  MyShowcaseConfigValues.java  config.xml
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/controller/: MyShowcaseBuildShowcaseController.java  MyShowcaseFlickrController.java  MyShowcaseHomeController.java  MyShowcaseHomeControllerSSO.java  MyShowcaseLoginController.java  MyShowcaseModel.java  MyShowcaseTwitterController.java  MyShowcaseURLController.java  MyShowcaseVLEController.java
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/dao/: MyShowcaseDao.java  MyShowcaseDaoImpl.java  PreloadDataImpl.java
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/logic/: DateValidator.java  EmailValidator.java  ExternalLogic.java  ExternalLogicImpl.java  IMyShowcaseService.java  IMyShowcaseValidationService.java  MyShowcaseLogic.java  MyShowcaseLogicImpl.java  MyShowcaseService.java  MyShowcaseServiceSakai.java  MyShowcaseValidationService.java  PasswordValidator.java  UserNameValidator.java  Validation.java
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/model/: Account.java  AccountSource.java  Artefact.java  ArtefactDetail.java  ArtefactMapping.java  ArtefactMappingEvidenceItem.java  ArtefactTag.java  ArtefactType.java  ArtefactTypeList.java  Audited.java  Config.java  Configuration.java  Login.java  MyShowcaseConfiguration.java  MyShowcaseEmailClient.java  Owner.java  Parameter.java  Registration.java  Reviewer.java  RssFeed.java  SampleItem.java  Showcase.java  ShowcaseList.java  ShowcaseListItem.java  ShowcaseReviewer.java  ShowcaseReviewersListItem.java  ShowcaseTheme.java  ShowcaseThemeDefault.java  ShowcaseThemeSimpleCV.java  StatusMessage.java  StatusMessages.java  Tag.java
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/servlet/: MyShowcaseArtefactListServlet.java  MyShowcaseArtefactPopulate.java  MyShowcaseEVAPServlet.java  MyShowcaseFileUploadServlet.java  MyShowcaseHomeServlet.java  MyShowcaseLoadRSSFeedServlet.java  MyShowcaseSaveArtefactServlet.java  MyShowcaseTagCloudServlet.java
MyShowcase-Sakai/src/main/java/org/sakaiproject/myshowcase/tool/: FileUploadBean.java  FileUploadController.java  FileUploadListener.java  (+50 more)
MyShowcase-Sakai/src/main/webapp/: AddItem.jsp  Test.html
MyShowcase-Sakai/src/main/webapp/WEB-INF/: components.xml  myshowcase-hibernate.xml  myshowcase-sakai-servlet.xml  myshowcase-servlet.xml  spring-hibernate.xml  spring-servlet.xml  test.jsp  web.xml
MyShowcase-Sakai/src/main/webapp/WEB-INF/jsp/: artefactHeader.jsp  fileupload.jsp  flickr.jsp  header.jsp  home.jsp  portfolio.jsp  rss.jsp  showcaseHistory.jsp  showcaseThemeSimpleCV.jsp  showcaseWizardReviewers.jsp  showcaseWizardTemplates.jsp  test.jsp  twitter.jsp  url.jsp  vle.jsp
MyShowcase-Sakai/src/main/webapp/css/: DefaultShowcase.css  MyShowcase.css  MyShowcaseEvidenceSlider_styles.css  SimpleCV.css
MyShowcase-Sakai/src/main/webapp/img/: Thumbs.db
MyShowcase-Sakai/src/main/webapp/img/file-icons/: Thumbs.db
MyShowcase-Sakai/src/main/webapp/img/showcaser-section/: Thumbs.db
MyShowcase-Sakai/src/main/webapp/javascript/: ArtefactCollection.js  CollectEvidenceFile.js  CollectEvidenceTwitter.js  CollectEvidenceWeblink.js  MyShowcase.js  MyShowcaseArtefact.js  MyShowcaseBuildShowcase.js  MyShowcaseBuildShowcaseDetails.js  MyShowcaseBuildShowcaseReviewers.js  MyShowcaseBuildShowcaseSummary.js  MyShowcaseFancybox.js  MyShowcaseSaveAndClose.js  defaultTheme.js  simpleCV.js
MyShowcase-Sakai/src/main/webapp/javascript/fancybox/: jquery.fancybox-1.3.1.css  jquery.fancybox-1.3.1.pack.js
MyShowcase-Sakai/src/main/webapp/javascript/tag-it-jquery/js/: tag-it.js
MyShowcase-Sakai/src/main/webapp/tools/: MyShowcaseConfig.xml
MyShowcase-Sakai/src/test/resources/: hibernate-test.xml
MyShowcase-trunk/: README  pom.xml  readme.txt  version.txt
MyShowcase-trunk/Config Resources/: myshowcase.properties
MyShowcase-trunk/SQL Resources/Scripts/: myShowcaseDataInsert.sql  myShowcaseSetup.sql
MyShowcase-trunk/src/ddl/: hibernate-db2.properties  hibernate-mssql.properties  hibernate-mysql.properties  hibernate-oracle.properties  hibernate.cfg.xml  readme.txt
MyShowcase-trunk/src/main/webapp/: HelperTest.html  MKMSSO.html  NewIFrameTest.html  error.jsp
MyShowcase-trunk/src/main/webapp/WEB-INF/: applicationContext.xml  components.xml  myshowcase-hibernate.xml  myshowcase-sakai-servlet.xml  myshowcase-servlet.xml  sakai-hibernate.xml  web.xml
MyShowcase-trunk/src/main/webapp/WEB-INF/jsp/: SSO.jsp  SSOFailure.jsp  collectionOutcome.jsp  footer.jsp  includes.jsp  myshowcaseLogin.jsp  portfolio.jsp  registration.jsp  showcaseThemeDefault.jsp  showcaseWizardSummary.jsp  signup.jsp  test.jsp  vle.jsp
MyShowcase-trunk/src/main/webapp/WEB-INF/lib/: commonVariable.properties
MyShowcase-trunk/src/main/webapp/css/: MyShowcaseEvidenceSlider_styles.css  SimpleCV.css  jquery.ui.autocomplete.custom.css
MyShowcase-trunk/src/main/webapp/css/signup-styles/: signup-style.css
MyShowcase-trunk/src/main/webapp/img/fancy-box-icons/: Thumbs.db
MyShowcase-trunk/src/main/webapp/javascript/: CollectEvidenceFlickr.js  CollectEvidenceRss.js  CollectionOutcome.js  MyShowcase.js  MyShowcaseAccount.js  MyShowcaseArtefact.js  MyShowcaseBuildShowcase.js  MyShowcaseBuildShowcaseDetails.js  MyShowcaseBuildShowcaseTemplate.js  MyShowcaseLogin.js
MyShowcase-trunk/src/main/webapp/javascript/tag-it-jquery/js/: tag-it.js
MyShowcase-trunk/src/main/webapp/tools/: sakai.myshowcase.xml
MyShowcase-trunk/src/test/resources/: hibernate.properties
(+139 files in other folders)
